BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2021  17:47:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hw3.obj TO .\Objects\hw3 PRINT (.\Listings\hw3.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\hw3.obj (HW3)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\hw3 (HW3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_FLASH_STRING?HW3
            DATA    000DH     0005H     UNIT         ?DT?_FLASH_CHAR?HW3
            DATA    0012H     0005H     UNIT         ?DT?_ATOI?ATOI
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_ATOI?ATOI
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003BH     UNIT         ?DT?HW3
            DATA    005DH     001CH     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 2


                    0026H     07DAH                  *** GAP ***
            CODE    0800H     05ADH     UNIT         ?C?LIB_CODE
            CODE    0DADH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    121CH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    12CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1356H     006CH     UNIT         ?PR?MAIN?HW3
            CODE    13C2H     004DH     UNIT         ?PR?_APPEND_BUFFER?HW3
            CODE    140FH     0044H     UNIT         ?PR?_FLASH_CHAR?HW3
            CODE    1453H     0042H     UNIT         ?PR?_FLASH_STRING?HW3
            CODE    1495H     0041H     UNIT         ?C_INITSEG
            CODE    14D6H     003CH     UNIT         ?PR?_SET_TIMER_VALUES?HW3
            CODE    1512H     003BH     UNIT         ?PR?_IS_VALID?HW3
            CODE    154DH     0028H     UNIT         ?CO?HW3
            CODE    1575H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    159CH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    15B1H     0013H     UNIT         ?PR?FLASH_LONG?HW3
            CODE    15C4H     0013H     UNIT         ?PR?FLASH_SHORT?HW3
            CODE    15D7H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    15EAH     0012H     UNIT         ?PR?SERIAL_ISR?HW3
            CODE    15FCH     0012H     UNIT         ?PR?_DELAY?HW3
            CODE    160EH     0010H     UNIT         ?PR?DELAY_WITH_TIMER?HW3
            CODE    161EH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT



OVERLAY MAP OF MODULE:   .\Objects\hw3 (HW3)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?HW3
  +--> ?C_INITSEG

?PR?MAIN?HW3                      -----    -----      -----    -----
  +--> ?PR?_SET_TIMER_VALUES?HW3
  +--> ?PR?_APPEND_BUFFER?HW3
  +--> ?CO?HW3
  +--> ?PR?PRINTF?PRINTF

?PR?_SET_TIMER_VALUES?HW3         -----    -----      005DH    0004H

?PR?_APPEND_BUFFER?HW3            -----    -----      005DH    0001H
  +--> ?PR?_IS_VALID?HW3

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    005DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\hw3 (HW3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HW3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:1453H         PUBLIC        _flash_string
  D:0022H         PUBLIC        flash_buffer_size
  C:140FH         PUBLIC        _flash_char
  C:15FCH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        buffer_size
  B:0098H.1       PUBLIC        TI
  C:15B1H         PUBLIC        flash_long
  C:15C4H         PUBLIC        flash_short
  C:1356H         PUBLIC        main
  D:0026H         PUBLIC        morse_lookup
  D:0099H         PUBLIC        SBUF
  C:15EAH         PUBLIC        serial_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:160EH         PUBLIC        delay_with_timer
  C:14D6H         PUBLIC        _set_timer_values
  D:004EH         PUBLIC        last_input
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:004FH         PUBLIC        TH0_value
  D:008DH         PUBLIC        TH1
  D:0051H         PUBLIC        fi
  C:1512H         PUBLIC        _is_valid
  D:008AH         PUBLIC        TL0
  D:0053H         PUBLIC        TL0_value
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:13C2H         PUBLIC        _append_buffer
  D:0055H         PUBLIC        flash_buffer
  D:0059H         PUBLIC        buffer
  -------         PROC          SERIAL_ISR
  C:15EAH         LINE#         49
  C:15EAH         LINE#         50
  C:15EDH         LINE#         51
  C:15F0H         LINE#         52
  C:15F3H         LINE#         53
  C:15F5H         LINE#         54
  C:15F6H         LINE#         55
  C:15F9H         LINE#         56
  C:15FBH         LINE#         57
  C:15FBH         LINE#         58
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:1356H         LINE#         61
  C:1356H         LINE#         62
  C:1359H         LINE#         63
  C:135CH         LINE#         64
  C:135FH         LINE#         65
  C:1361H         LINE#         66
  C:1363H         LINE#         67
  C:1366H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 4


  C:136CH         LINE#         71
  C:136EH         LINE#         72
  C:1370H         LINE#         75
  C:1370H         LINE#         79
  C:1378H         LINE#         80
  C:137DH         LINE#         81
  C:1380H         LINE#         82
  C:1380H         LINE#         85
  C:1385H         LINE#         87
  C:1387H         LINE#         88
  C:1393H         LINE#         89
  C:1395H         LINE#         90
  C:13A1H         LINE#         91
  C:13A3H         LINE#         92
  C:13AFH         LINE#         93
  C:13B1H         LINE#         94
  C:13BDH         LINE#         96
  C:13C0H         LINE#         97
  C:13C0H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          _FLASH_STRING
  D:0008H         SYMBOL        value
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:1453H         LINE#         155
  C:1459H         LINE#         158
  C:1470H         LINE#         159
  C:1483H         LINE#         160
  C:148AH         LINE#         161
  C:1494H         LINE#         162
  -------         ENDPROC       _FLASH_STRING
  -------         PROC          FLASH_LONG
  C:15B1H         LINE#         165
  C:15B1H         LINE#         166
  C:15B4H         LINE#         167
  C:15BBH         LINE#         168
  C:15BEH         LINE#         169
  -------         ENDPROC       FLASH_LONG
  -------         PROC          FLASH_SHORT
  C:15C4H         LINE#         172
  C:15C4H         LINE#         173
  C:15C7H         LINE#         174
  C:15CEH         LINE#         175
  C:15D1H         LINE#         176
  -------         ENDPROC       FLASH_SHORT
  -------         PROC          _FLASH_CHAR
  D:000DH         SYMBOL        value
  -------         DO            
  D:000EH         SYMBOL        index
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:140FH         LINE#         179
  C:1411H         LINE#         183
  C:1418H         LINE#         185
  C:1418H         LINE#         187
  C:1425H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 5


  C:142AH         LINE#         190
  C:1439H         LINE#         191
  C:143CH         LINE#         192
  C:143EH         LINE#         193
  C:143EH         LINE#         194
  C:1441H         LINE#         195
  C:1441H         LINE#         196
  C:1452H         LINE#         198
  -------         ENDPROC       _FLASH_CHAR
  -------         PROC          _APPEND_BUFFER
  D:005DH         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:13C2H         LINE#         200
  C:13C4H         LINE#         203
  C:13CBH         LINE#         205
  C:13CBH         LINE#         207
  C:13DDH         LINE#         208
  C:13E4H         LINE#         209
  C:13ECH         LINE#         210
  C:13EDH         LINE#         211
  C:13EDH         LINE#         212
  C:13F0H         LINE#         213
  C:13FCH         LINE#         214
  C:1407H         LINE#         216
  C:140EH         LINE#         217
  C:140EH         LINE#         219
  -------         ENDPROC       _APPEND_BUFFER
  -------         PROC          _IS_VALID
  D:0007H         SYMBOL        value
  C:1512H         LINE#         221
  C:1512H         LINE#         222
  C:1544H         LINE#         223
  C:1548H         LINE#         224
  C:1548H         LINE#         225
  C:1548H         LINE#         226
  C:154CH         LINE#         227
  C:154CH         LINE#         228
  -------         ENDPROC       _IS_VALID
  -------         PROC          _DELAY
  D:0006H         SYMBOL        max
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15FCH         LINE#         230
  C:15FCH         LINE#         233
  C:160DH         LINE#         234
  -------         ENDPROC       _DELAY
  -------         PROC          _SET_TIMER_VALUES
  D:0006H         SYMBOL        delay
  -------         DO            
  D:005DH         SYMBOL        value
  -------         ENDDO         
  C:14D6H         LINE#         236
  C:14D6H         LINE#         237
  C:1503H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 6


  C:150BH         LINE#         239
  C:1511H         LINE#         240
  -------         ENDPROC       _SET_TIMER_VALUES
  -------         PROC          DELAY_WITH_TIMER
  C:160EH         LINE#         243
  C:160EH         LINE#         244
  C:1611H         LINE#         245
  C:1614H         LINE#         246
  C:1616H         LINE#         247
  C:1619H         LINE#         248
  C:161BH         LINE#         249
  C:161DH         LINE#         250
  -------         ENDPROC       DELAY_WITH_TIMER
  -------         ENDMOD        HW3

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09A2H         PUBLIC        ?C?FCASTC
  C:099DH         PUBLIC        ?C?FCASTI
  C:0998H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09D6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005DH         PUBLIC        ?_PRINTF?BYTE
  D:005DH         PUBLIC        ?_SPRINTF?BYTE
  C:0E0FH         PUBLIC        _PRINTF
  C:0E09H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A57H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A86H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0B89H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 7


  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D57H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D65H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D75H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1575H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:159CH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:121CH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:0D9BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:161EH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:15D7H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_STRING?HW3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_WITH_TIMER?HW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027BH BYTE (31%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2021  17:47:24  PAGE 8



Program Size: data=112.2 xdata=0 code=3635
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
